VITE_SUPABASE_URL=https://hlzpthhnjbyrjfwzfynd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsenB0aGhuamJ5cmpmd3pmeW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjczODIsImV4cCI6MjA1NTQ0MzM4Mn0.xrhOzfHYRnRU_VYhI36Bawx0vxXJqe6uKPDnipW6OBY
